<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:gravity="center"
            android:text="商家页面" />

        <View
            android:layout_width="match_parent"
            android:layout_height="654dp"
            android:background="@android:color/holo_blue_bright" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="到底了" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>